<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
    <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <!-- Font Icon http://fortawesome.github.io/Font-Awesome/ -->
        <link rel="stylesheet" href="assets/css/vendor/font-awesome.css">
        <link rel="stylesheet" href="assets/css/vendor/bootstrap/bootstrap.css">
        <link rel="stylesheet" href="assets/css/fullslide.css">
        <link rel="stylesheet" href="assets/css/fancybox.css">
        <link rel="stylesheet" href="assets/css/main.css">
        <link rel="stylesheet" href="assets/css/themes.css">
        <link rel="stylesheet" href="assets/css/detail.css">
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
        <!--[if lt IE 8]>
    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
  <![endif]-->
        <script src="assets/js/modernizr.min.js"></script>
    </head>
    <body>
        <div id="nav-rwd-left" class="nav-rwd-sidebar">
            <div class="close-sidebar">
                <a href="javascript:;" class="btn-hide">
                    <i class="fa fa-close"></i>
                </a>
            </div>
            <ul></ul>
        </div>
        <!-- //Responsive nav Space -->
        <div class="wrapper">
            <div class="wrapper-inner">
                <header id="header">
                    <div class="container">
                        <div class="header-left">
                            <div id="logo">
                                <a href="#"><img src="assets/img/logo.png" alt=""></a>
                            </div>
                            <div class="dropdown">
                                <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">Menu
                                    <i class="fa fa-angle-down"></i>
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li><a href="#">Separated link</a></li>
                                </ul>
                            </div>
                            <!-- //dropdown -->
                            <nav class="nav">
                                <div class="contaianer">
                                    <ul>
                                        <li><a href="index.html">Menu 1</a></li>
                                        <li><a href="">Menu 2</a>
                                            <ul>
                                                <li><a href="">Blogs</a> </li>
                                                <li><a href="">Training eBooks</a> </li>
                                                <li><a href="">Newsletters</a></li>
                                                <li><a href="">Webinars</a></li>
                                                <li><a href="">How-To Tutorials</a></li>
                                                <li><a href=""> Sample Training Videos</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="">Menu 3</a></li>
                                    </ul>
                                </div>
                            </nav>
                            <!-- //Navigation -->
                            <a href="javscript:void(0)" class="btn-rwd-sidebar"><i class="fa fa-bars"></i></a>
                        </div>
                        <!-- //header-left -->
                        <div class="header-right">
                            <div class="search-box">
                                <form>
                                    <div class="form-control-wrapper">
                                        <input type="search" class="form-control" id="search" placeholder="Search">
                                    </div>
                                </form>
                            </div>
                            <!-- //search-box  -->
                            <div class="user-area">
                                <a href="#" class="user-areaLink">Menu6</a>
                                <a href="#" class="btn-turquoise">Daftar</a>
                            </div>
                        </div>
                        <!-- //header-right -->
                    </div>
                </header>
                <!-- HEADER -->
                <div id="main" role="main">
                    <div class="container">
                        <div class="breadcrumb"><a href='#'>Kategori</a><span>></span><a href='#'>Kategori 1 </a><span>></span><span>Kategori 1-a</span></div>
                        <div class="row">
                            <aside class="aside-profile">
                                <h2 class="title-side-md text-right">Apply Tender</h2>
                            </aside>
                            <div class="content-right">
                                <div class="content-right-in">
                                    <div class="side-avatar">
                                        <figure>
                                            <img src="assets/img/avatar.png" alt="">
                                        </figure>
                                    </div>
                                    <div class="tenderdesc">
                                        <header class="header-post">
                                            <h2 class="tile-sm">Title Lorem Ipsum Dolor sit Amet</h2>
                                            <p class="meta-title">
                                                oleh <a href="#">Lorem Ipsum </a>,18 September 2015
                                            </p>
                                        </header>
                                        <!-- //header-post -->
                                        <article class="content-text">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam accumsan vehicula sem, eu maximus dol Pellentesque blandit neque sed ante laoreet, a porta dui interdum. Maecenas sed sollicitudin eros. erim ac lorem blandit, eget mattis velit pharetra. Sed convallis neque quis mattis ullamcorper. Nulla sodal so Maecenas varius non dui vitae porttitor. Integer luctus lorem et mi gravida, et venenatis tortor pulvin Duis quis dignissim dolor, in viverra libero. Maecenas consectetur eget erat in fringilla. Vivamus moleda tiam urna nisi, tincidunt a erat at, dapibus faucibus tortor. Aenean velit eros, accumsan vitae interdu sea </p>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam accumsan vehicula sem, eu maximus dol Pellentesque blandit neque sed ante laoreet, a porta dui interdum. Maecenas sed sollicitudin eros. erim ac lorem blandit, eget mattis velit pharetra. </p>
                                        </article>
                                        <div class="space15"></div>
                                        <div class="tag-wrap">
                                            <a class="tag-text">tag</a>
                                            <a class="tag-text">tag</a>
                                            <a class="tag-text">tag</a>
                                            <a class="tag-text">tag</a>
                                            <a class="tag-text">tag</a>
                                        </div>
                                        <div class="tender-detail">
                                            <ul>
                                                <li><i class="fa fa-credit-card"></i><span>15 Worker</span></li>
                                                <li><i class="fa fa-clock-o"></i> <span>1 Day,  4 Hours</span></li>
                                                <li><i class="fa fa-money"></i> <span>Rp. 1.500.000</span></li>
                                                <li><i class="fa fa-folder-o"></i> <span>Web developer</span></li>
                                                <li></li>
                                                <li></li>
                                            </ul>
                                        </div>
                                        <div class="tender-apply">
                                            <form name="form">
                                                <div class="form-half">
                                                    <div class="form-group">
                                                        <label class="label">Apply for</label>
                                                        <select class="form-control">
                                                            <option>1</option>
                                                            <option>2</option>
                                                            <option>3</option>
                                                            <option>4</option>
                                                            <option>5</option>
                                                        </select>
                                                    </div>
                                                    <div class="form-group budgetfield">
                                                        <label class="label">Budget</label>
                                                        <div class="clearfix"></div>
                                                        <div class="rp-icon">
                                                            <span class="rp-icontext">Rp.</span>
                                                            <div class="input-rp">
                                                                <input type="text" class="form-control input-sm">
                                                                <span class="zerotow">0,00</span>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="clearfix"></div>
                                                <div class="form-group">
                                                    <label class="label">Description </label>
                                                    <textarea class="form-control" rows="5"></textarea>
                                                </div>
                                                <div class="attachfile">
                                                    <a href="#">+ Attach Files </a>
                                                </div>
                                                <div class="form-group">
                                                    <div class="checkbox">
                                                        <input type="checkbox" value="" id="cxbox">
                                                        <label for="cxbox"><span></span>Save this card</label>
                                                    </div>
                                                </div>
                                                <div class="form-group text-right">
                                                    <button type="button" class="btn-turquoise-flat">Cancel</button>&nbsp;&nbsp;
                                                    <input type="submit" class="btn-turquoise-flat" value="Apply">
                                                </div>
                                            </form>
                                        </div>
                                        <!-- //tender-apply -->
                                    </div>
                                    <!-- //tenderdesc -->
                                </div>
                            </div>
                            <!-- //content-right -->
                        </div>
                    </div>
                </div>
                <!-- //MAIN -->
                <footer id="footer">
                    <div class="merchant">
                        <div class="container">
                            <ul>
                                <li class="merchant-item"><img src="assets/img/marchant.png" alt=""></li>
                                <li class="merchant-item"><img src="assets/img/marchant.png" alt=""></li>
                                <li class="merchant-item"><img src="assets/img/marchant.png" alt=""></li>
                                <li class="merchant-item"><img src="assets/img/marchant.png" alt=""></li>
                            </ul>
                        </div>
                    </div>
                    <!-- //merchant -->
                    <div class="container">
                        <div class="row">
                            <div class="footLeft">
                                <div class="inside">
                                    <figure class="footlogo">
                                        <img src="assets/img/logo.png" alt="">
                                    </figure>
                                    <p class="copyrt">&copy;Copyright 2015 brand1</p>
                                    <p class="footleft__link">
                                        <a href="#">Link 1</a>
                                        <a href="#">Link 2</a>
                                    </p>
                                    <div class="userProf-share">
                                        <a href="#" class="fa fa-facebook"></a>
                                        <a href="#" class="fa fa-twitter"></a>
                                        <a href="#" class="fa fa-youtube"></a>
                                        <a href="#" class="fa fa-instagram"></a>
                                    </div>
                                </div>
                            </div>
                            <!-- FootLeft -->
                            <div class="footRight">
                                <div class="footwdg">
                                    <h5>Lorem Ipsum</h5>
                                    <ul>
                                        <li><a href="#">List Lorem 1</a>
                                            <li><a href="#">List Lorem 2</a>
                                                <li><a href="#">List Lorem 3</a>
                                                    <li><a href="#">List Lorem 4</a>
                                    </ul>
                                </div>
                                <div class="footwdg">
                                    <h5>Lorem Ipsum</h5>
                                    <ul>
                                        <li><a href="#">List Lorem 1</a>
                                            <li><a href="#">List Lorem 2</a>
                                                <li><a href="#">List Lorem 3</a>
                                                    <li><a href="#">List Lorem 4</a>
                                    </ul>
                                </div>
                                <div class="footwdg">
                                    <h5>Lorem Ipsum</h5>
                                    <ul>
                                        <li><a href="#">List Lorem 1</a>
                                            <li><a href="#">List Lorem 2</a>
                                                <li><a href="#">List Lorem 3</a>
                                                    <li><a href="#">List Lorem 4</a>
                                    </ul>
                                </div>
                                <div class="footwdg">
                                    <h5>Lorem Ipsum</h5>
                                    <ul>
                                        <li><a href="#">List Lorem 1</a>
                                            <li><a href="#">List Lorem 2</a>
                                                <li><a href="#">List Lorem 3</a>
                                                    <li><a href="#">List Lorem 4</a>
                                    </ul>
                                </div>
                            </div>
                            <!-- //footRight -->
                        </div>
                    </div>
                </footer>
                <!-- //FOOTER -->
            </div>
            <!-- wrapper-inner -->
        </div>
        <!-- / .wrapper -->
        <script src="assets/js/libs.min.js"></script>
        <script src="assets/js/vendor.js"></script>
        <script src="assets/js/global.js"></script>
        <script src="//localhost:35729/livereload.js"></script>
    </body>
</html>