<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
    <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <!-- Font Icon http://fortawesome.github.io/Font-Awesome/ -->
        <link rel="stylesheet" href="assets/css/vendor/font-awesome.css">
        <link rel="stylesheet" href="assets/css/vendor/bootstrap/bootstrap.css">
        <link rel="stylesheet" href="assets/css/fullslide.css">
        <link rel="stylesheet" href="assets/css/fancybox.css">
        <link rel="stylesheet" href="assets/css/main.css">
        <link rel="stylesheet" href="assets/css/themes.css">
        <link rel="stylesheet" href="assets/css/detail.css">
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
        <!--[if lt IE 8]>
    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
  <![endif]-->
        <script src="assets/js/modernizr.min.js"></script>
    </head>
    <body>
        <div id="nav-rwd-left" class="nav-rwd-sidebar">
            <div class="close-sidebar">
                <a href="javascript:;" class="btn-hide">
                    <i class="fa fa-close"></i>
                </a>
            </div>
            <ul></ul>
        </div>
        <!-- //Responsive nav Space -->
        <div class="wrapper">
            <div class="wrapper-inner">
                <header id="header">
                    <div class="container">
                        <div class="header-left">
                            <div id="logo">
                                <a href="#"><img src="assets/img/logo.png" alt=""></a>
                            </div>
                            <div class="dropdown">
                                <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">Menu
                                    <i class="fa fa-angle-down"></i>
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li><a href="#">Separated link</a></li>
                                </ul>
                            </div>
                            <!-- //dropdown -->
                            <nav class="nav">
                                <div class="contaianer">
                                    <ul>
                                        <li class="active"><a href="index.html">Menu 1</a></li>
                                        <li><a href="">Menu 2</a>
                                            <ul>
                                                <li><a href="">Blogs</a> </li>
                                                <li><a href="">Training eBooks</a> </li>
                                                <li><a href="">Newsletters</a></li>
                                                <li><a href="">Webinars</a></li>
                                                <li><a href="">How-To Tutorials</a></li>
                                                <li><a href=""> Sample Training Videos</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="">Menu 3</a></li>
                                    </ul>
                                </div>
                            </nav>
                            <!-- //Navigation -->
                            <a href="javscript:void(0)" class="btn-rwd-sidebar"><i class="fa fa-bars"></i></a>
                        </div>
                        <!-- //header-left -->
                        <div class="header-right">
                            <div class="search-box">
                                <form>
                                    <div class="form-control-wrapper">
                                        <input type="search" class="form-control" id="search" placeholder="Search">
                                    </div>
                                </form>
                            </div>
                            <!-- //search-box  -->
                            <div class="user-area">
                                <a href="#" class="user-areaLink">Menu6</a>
                                <a href="#" class="btn-turquoise">Daftar</a>
                            </div>
                        </div>
                        <!-- //header-right -->
                    </div>
                </header>
                <!-- HEADER -->
                <div id="main" role="main">
                    <section class="hero">
                        <!-- <ul class="bxslider bxslide">
		<li style="background-image: url('assets/img/slider/slide1.jpg')"></li>
		<li style="background-image: url('assets/img/slider/slide2.jpg')"></li>
		<li style="background-image: url('assets/img/slider/slide1.jpg')"></li>
		<li style="background-image: url('assets/img/slider/slide2.jpg')"></li>
	</ul> -->
                        <div id="full-width-slider" class="royalSlider heroSlider rsMinW">
                            <div class="rsContent">
                                <img class="rsImg" src="assets/img/slider/slide1.jpg" alt="">
                            </div>
                            <div class="rsContent">
                                <img class="rsImg" src="assets/img/slider/slide2.jpg" alt="">
                            </div>
                            <div class="rsContent">
                                <img class="rsImg" src="assets/img/slider/slide1.jpg" alt="">
                            </div>
                            <div class="rsContent">
                                <img class="rsImg" src="assets/img/slider/slide2.jpg" alt="">
                            </div>
                        </div>
                        <!-- //full-width-slider -->
                        <div class="container">
                            <div class="hero-tabs">
                                <div id="tabs_container">
                                    <ul id="tabs">
                                        <li class="active"><a href="#tab1">Search 1</a></li>
                                        <li><a href="#tab2">Search 2</a></li>
                                    </ul>
                                </div>
                                <div id="tabs_content_container">
                                    <div id="tab1" class="tab_content" style="display: block;">
                                        <div class="f-srcbox">
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="Search">
                                            </div>
                                            <div class="form-group">
                                                <input type="text" class="form-control" placeholder="City">
                                            </div>
                                            <div class="form-group">
                                                <select class="form-control">
                                                    <option>Category</option>
                                                    <option> Category 2</option>
                                                    <option>Category 3</option>
                                                    <option>Category 4</option>
                                                    <option>Category 5</option>
                                                </select>
                                            </div>
                                            <div class="form-group">
                                                <input type="submit" class="btn-turquoise-flat" value="Cari">
                                            </div>
                                        </div>
                                    </div>
                                    <div id="tab2" class="tab_content">
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto.</p>
                                    </div>
                                </div>
                            </div>
                            <!-- Hero Tabs -->
                        </div>
                    </section>
                    <section class="category-home">
                        <div class="container">
                            <h2 class="title-md">Category Title</h2>
                            <ul>
                                <li class="category-home__item">
                                    <figure>
                                        <img src="assets/img/icons/icon_blue1.png" alt="" width="54">
                                    </figure>
                                    <div class="content-text">
                                        <h5>Tag1</h5>
                                        <p>lorep ipsum, lorep ipsum</p>
                                        <a href="" class="readmore">and more</a>
                                    </div>
                                </li>
                                <!-- //category-home__item -->
                                <li class="category-home__item">
                                    <figure>
                                        <img src="assets/img/icons/icon_blue2.png" alt="" width="54">
                                    </figure>
                                    <div class="content-text">
                                        <h5>Tag2</h5>
                                        <p>Consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet </p>
                                        <a href="" class="readmore">and more</a>
                                    </div>
                                </li>
                                <!-- //category-home__item -->
                                <li class="category-home__item">
                                    <figure>
                                        <img src="assets/img/icons/icon_blue3.png" alt="" width="54">
                                    </figure>
                                    <div class="content-text">
                                        <h5>Tag3</h5>
                                        <p>lorep ipsum, lorep ipsum</p>
                                        <a href="" class="readmore">and more</a>
                                    </div>
                                </li>
                                <!-- //category-home__item -->
                                <li class="category-home__item">
                                    <figure>
                                        <img src="assets/img/icons/icon_blue4.png" alt="" width="54">
                                    </figure>
                                    <div class="content-text">
                                        <h5>Tag4</h5>
                                        <p>lorep ipsum, lorep ipsum</p>
                                        <a href="" class="readmore">and more</a>
                                    </div>
                                </li>
                                <!-- //category-home__item -->
                                <li class="category-home__item">
                                    <figure>
                                        <img src="assets/img/icons/icon_blue5.png" alt="" width="54">
                                    </figure>
                                    <div class="content-text">
                                        <h5>Tag5</h5>
                                        <p>lorep ipsum, lorep ipsum</p>
                                        <a href="" class="readmore">and more</a>
                                    </div>
                                </li>
                                <!-- //category-home__item -->
                                <li class="category-home__item">
                                    <figure>
                                        <img src="assets/img/icons/icon_blue6.png" alt="" width="54">
                                    </figure>
                                    <div class="content-text">
                                        <h5>Tag6</h5>
                                        <p>lorep ipsum, lorep ipsum</p>
                                        <a href="" class="readmore">and more</a>
                                    </div>
                                </li>
                                <!-- //category-home__item -->
                                <li class="category-home__item">
                                    <figure>
                                        <img src="assets/img/icons/icon_blue7.png" alt="" width="54">
                                    </figure>
                                    <div class="content-text">
                                        <h5>Tag7</h5>
                                        <p>lorep ipsum, lorep ipsum</p>
                                        <a href="" class="readmore">and more</a>
                                    </div>
                                </li>
                                <!-- //category-home__item -->
                                <li class="category-home__item">
                                    <figure>
                                        <img src="assets/img/icons/icon_blue8.png" alt="" width="54">
                                    </figure>
                                    <div class="content-text">
                                        <h5>Tag8</h5>
                                        <p>lorep ipsum, lorep ipsum</p>
                                        <a href="" class="readmore">and more</a>
                                    </div>
                                </li>
                                <!-- //category-home__item -->
                            </ul>
                        </div>
                    </section>
                    <!-- //category-home -->
                    <div class="videohome">
                        <div class="container">
                            <a class="fancybox fancybox.iframe" href="https://www.youtube.com/embed/RkG5NGit1y4?autoplay=0">
                                <span class="fa fa-play"></span>
                                <p class="vidhome-desc">Watch this video
                                    <br>to learn our services</p>
                            </a>
                        </div>
                    </div>
                    <!-- //video-section -->
                    <div class="galleries">
                        <section class="galleries-nav">
                            <ul class="list-unstyled">
                                <li>
                                    <div class="dropdown dd-gallery">
                                        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">Featured Projects
                                            <i class="fa fa-angle-down"></i>
                                        </button>
                                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                            <li><a href="#">Action</a></li>
                                            <li><a href="#">Another action</a></li>
                                            <li><a href="#">Something else here</a></li>
                                            <li><a href="#">Separated link</a></li>
                                        </ul>
                                    </div>
                                    <!-- //dropdown -->
                                </li>
                                <li>
                                    <div class="dropdown dd-gallery">
                                        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">This Month
                                            <i class="fa fa-angle-down"></i>
                                        </button>
                                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                            <li><a href="#">Action</a></li>
                                            <li><a href="#">Another action</a></li>
                                            <li><a href="#">Something else here</a></li>
                                            <li><a href="#">Separated link</a></li>
                                        </ul>
                                    </div>
                                    <!-- //dropdown -->
                                </li>
                                <li>
                                    <div class="dropdown dd-gallery">
                                        <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">Categories
                                            <i class="fa fa-angle-down"></i>
                                        </button>
                                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                            <li><a href="#">Action</a></li>
                                            <li><a href="#">Another action</a></li>
                                            <li><a href="#">Something else here</a></li>
                                            <li><a href="#">Separated link</a></li>
                                        </ul>
                                    </div>
                                    <!-- //dropdown -->
                                </li>
                            </ul>
                        </section>
                        <section class="galleries-main">
                            <div class="container">
                                <article class="post-item">
                                    <figure>
                                        <img src="assets/img/post_item.jpg">
                                        <figcaption>Apple Mobile App <span class='post-author'></span></figcaption>
                                    </figure>
                                    <div class="rank-area">
                                        <ul>
                                            <li>
                                                <span class="rank-icon"><i class="fa fa-eye"></i></span>
                                                <span>124</span>
                                            </li>
                                            <li>
                                                <span class="rank-icon"><i class="fa fa-star-o"></i></span>
                                                <span>200</span>
                                            </li>
                                        </ul>
                                    </div>
                                </article>
                                <!-- //post-item -->
                                <article class="post-item">
                                    <figure>
                                        <img src="assets/img/post_item.jpg">
                                        <figcaption>Apple Mobile App <span class='post-author'></span></figcaption>
                                    </figure>
                                    <div class="rank-area">
                                        <ul>
                                            <li>
                                                <span class="rank-icon"><i class="fa fa-eye"></i></span>
                                                <span>124</span>
                                            </li>
                                            <li>
                                                <span class="rank-icon"><i class="fa fa-star-o"></i></span>
                                                <span>200</span>
                                            </li>
                                        </ul>
                                    </div>
                                </article>
                                <!-- //post-item -->
                                <article class="post-item">
                                    <figure>
                                        <img src="assets/img/post_item.jpg">
                                        <figcaption>Apple Mobile App <span class='post-author'></span></figcaption>
                                    </figure>
                                    <div class="rank-area">
                                        <ul>
                                            <li>
                                                <span class="rank-icon"><i class="fa fa-eye"></i></span>
                                                <span>124</span>
                                            </li>
                                            <li>
                                                <span class="rank-icon"><i class="fa fa-star-o"></i></span>
                                                <span>200</span>
                                            </li>
                                        </ul>
                                    </div>
                                </article>
                                <!-- //post-item -->
                                <article class="post-item">
                                    <figure>
                                        <img src="assets/img/post_item.jpg">
                                        <figcaption>Apple Mobile App <span class='post-author'></span></figcaption>
                                    </figure>
                                    <div class="rank-area">
                                        <ul>
                                            <li>
                                                <span class="rank-icon"><i class="fa fa-eye"></i></span>
                                                <span>124</span>
                                            </li>
                                            <li>
                                                <span class="rank-icon"><i class="fa fa-star-o"></i></span>
                                                <span>200</span>
                                            </li>
                                        </ul>
                                    </div>
                                </article>
                                <!-- //post-item -->
                                <article class="post-item">
                                    <figure>
                                        <img src="assets/img/post_item.jpg">
                                        <figcaption>Apple Mobile App <span class='post-author'></span></figcaption>
                                    </figure>
                                    <div class="rank-area">
                                        <ul>
                                            <li>
                                                <span class="rank-icon"><i class="fa fa-eye"></i></span>
                                                <span>124</span>
                                            </li>
                                            <li>
                                                <span class="rank-icon"><i class="fa fa-star-o"></i></span>
                                                <span>200</span>
                                            </li>
                                        </ul>
                                    </div>
                                </article>
                                <!-- //post-item -->
                                <article class="post-item">
                                    <figure>
                                        <img src="assets/img/post_item.jpg">
                                        <figcaption>Apple Mobile App <span class='post-author'></span></figcaption>
                                    </figure>
                                    <div class="rank-area">
                                        <ul>
                                            <li>
                                                <span class="rank-icon"><i class="fa fa-eye"></i></span>
                                                <span>124</span>
                                            </li>
                                            <li>
                                                <span class="rank-icon"><i class="fa fa-star-o"></i></span>
                                                <span>200</span>
                                            </li>
                                        </ul>
                                    </div>
                                </article>
                                <!-- //post-item -->
                                <article class="post-item">
                                    <figure>
                                        <img src="assets/img/post_item.jpg">
                                        <figcaption>Apple Mobile App <span class='post-author'></span></figcaption>
                                    </figure>
                                    <div class="rank-area">
                                        <ul>
                                            <li>
                                                <span class="rank-icon"><i class="fa fa-eye"></i></span>
                                                <span>124</span>
                                            </li>
                                            <li>
                                                <span class="rank-icon"><i class="fa fa-star-o"></i></span>
                                                <span>200</span>
                                            </li>
                                        </ul>
                                    </div>
                                </article>
                                <!-- //post-item -->
                                <article class="post-item">
                                    <figure>
                                        <img src="assets/img/post_item.jpg">
                                        <figcaption>Apple Mobile App <span class='post-author'></span></figcaption>
                                    </figure>
                                    <div class="rank-area">
                                        <ul>
                                            <li>
                                                <span class="rank-icon"><i class="fa fa-eye"></i></span>
                                                <span>124</span>
                                            </li>
                                            <li>
                                                <span class="rank-icon"><i class="fa fa-star-o"></i></span>
                                                <span>200</span>
                                            </li>
                                        </ul>
                                    </div>
                                </article>
                                <!-- //post-item -->
                                <div class="btnwrap-center">
                                    <button class="btn-turquoise" type="button">Load More </button>
                                </div>
                            </div>
                        </section>
                        <!-- //galleries-main -->
                    </div>
                    <!-- //galleries -->
                </div>
                <!-- //MAIN -->
                <footer id="footer">
                    <div class="merchant">
                        <div class="container">
                            <ul>
                                <li class="merchant-item"><img src="assets/img/marchant.png" alt=""></li>
                                <li class="merchant-item"><img src="assets/img/marchant.png" alt=""></li>
                                <li class="merchant-item"><img src="assets/img/marchant.png" alt=""></li>
                                <li class="merchant-item"><img src="assets/img/marchant.png" alt=""></li>
                            </ul>
                        </div>
                    </div>
                    <!-- //merchant -->
                    <div class="container">
                        <div class="row">
                            <div class="footLeft">
                                <div class="inside">
                                    <figure class="footlogo">
                                        <img src="assets/img/logo.png" alt="">
                                    </figure>
                                    <p class="copyrt">&copy;Copyright 2015 brand1</p>
                                    <p class="footleft__link">
                                        <a href="#">Link 1</a>
                                        <a href="#">Link 2</a>
                                    </p>
                                    <div class="userProf-share">
                                        <a href="#" class="fa fa-facebook"></a>
                                        <a href="#" class="fa fa-twitter"></a>
                                        <a href="#" class="fa fa-youtube"></a>
                                        <a href="#" class="fa fa-instagram"></a>
                                    </div>
                                </div>
                            </div>
                            <!-- FootLeft -->
                            <div class="footRight">
                                <div class="footwdg">
                                    <h5>Lorem Ipsum</h5>
                                    <ul>
                                        <li><a href="#">List Lorem 1</a>
                                            <li><a href="#">List Lorem 2</a>
                                                <li><a href="#">List Lorem 3</a>
                                                    <li><a href="#">List Lorem 4</a>
                                    </ul>
                                </div>
                                <div class="footwdg">
                                    <h5>Lorem Ipsum</h5>
                                    <ul>
                                        <li><a href="#">List Lorem 1</a>
                                            <li><a href="#">List Lorem 2</a>
                                                <li><a href="#">List Lorem 3</a>
                                                    <li><a href="#">List Lorem 4</a>
                                    </ul>
                                </div>
                                <div class="footwdg">
                                    <h5>Lorem Ipsum</h5>
                                    <ul>
                                        <li><a href="#">List Lorem 1</a>
                                            <li><a href="#">List Lorem 2</a>
                                                <li><a href="#">List Lorem 3</a>
                                                    <li><a href="#">List Lorem 4</a>
                                    </ul>
                                </div>
                                <div class="footwdg">
                                    <h5>Lorem Ipsum</h5>
                                    <ul>
                                        <li><a href="#">List Lorem 1</a>
                                            <li><a href="#">List Lorem 2</a>
                                                <li><a href="#">List Lorem 3</a>
                                                    <li><a href="#">List Lorem 4</a>
                                    </ul>
                                </div>
                            </div>
                            <!-- //footRight -->
                        </div>
                    </div>
                </footer>
                <!-- //FOOTER -->
            </div>
            <!-- wrapper-inner -->
        </div>
        <!-- / .wrapper -->
        <script src="assets/js/libs.min.js"></script>
        <script src="assets/js/vendor.js"></script>
        <script src="assets/js/global.js"></script>
        <script src="//localhost:35729/livereload.js"></script>
    </body>
</html>