<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
    <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <!-- Font Icon http://fortawesome.github.io/Font-Awesome/ -->
        <link rel="stylesheet" href="assets/css/vendor/font-awesome.css">
        <link rel="stylesheet" href="assets/css/vendor/bootstrap/bootstrap.css">
        <link rel="stylesheet" href="assets/css/fullslide.css">
        <link rel="stylesheet" href="assets/css/fancybox.css">
        <link rel="stylesheet" href="assets/css/main.css">
        <link rel="stylesheet" href="assets/css/themes.css">
        <link rel="stylesheet" href="assets/css/detail.css">
        <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
  <![endif]-->
        <!--[if lt IE 8]>
    <script src="http://ie7-js.googlecode.com/svn/version/2.1(beta4)/IE8.js"></script>
  <![endif]-->
        <script src="assets/js/modernizr.min.js"></script>
    </head>
    <body>
        <div id="nav-rwd-left" class="nav-rwd-sidebar">
            <div class="close-sidebar">
                <a href="javascript:;" class="btn-hide">
                    <i class="fa fa-close"></i>
                </a>
            </div>
            <ul></ul>
        </div>
        <!-- //Responsive nav Space -->
        <div class="wrapper">
            <div class="wrapper-inner">
                <header id="header">
                    <div class="container">
                        <div class="header-left">
                            <div id="logo">
                                <a href="#"><img src="assets/img/logo.png" alt=""></a>
                            </div>
                            <div class="dropdown">
                                <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">Menu
                                    <i class="fa fa-angle-down"></i>
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                    <li><a href="#">Action</a></li>
                                    <li><a href="#">Another action</a></li>
                                    <li><a href="#">Something else here</a></li>
                                    <li><a href="#">Separated link</a></li>
                                </ul>
                            </div>
                            <!-- //dropdown -->
                            <nav class="nav">
                                <div class="contaianer">
                                    <ul>
                                        <li><a href="index.html">Menu 1</a></li>
                                        <li><a href="">Menu 2</a>
                                            <ul>
                                                <li><a href="">Blogs</a> </li>
                                                <li><a href="">Training eBooks</a> </li>
                                                <li><a href="">Newsletters</a></li>
                                                <li><a href="">Webinars</a></li>
                                                <li><a href="">How-To Tutorials</a></li>
                                                <li><a href=""> Sample Training Videos</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="">Menu 3</a></li>
                                    </ul>
                                </div>
                            </nav>
                            <!-- //Navigation -->
                            <a href="javscript:void(0)" class="btn-rwd-sidebar"><i class="fa fa-bars"></i></a>
                        </div>
                        <!-- //header-left -->
                        <div class="header-right">
                            <div class="search-box">
                                <form>
                                    <div class="form-control-wrapper">
                                        <input type="search" class="form-control" id="search" placeholder="Search">
                                    </div>
                                </form>
                            </div>
                            <!-- //search-box  -->
                            <div class="user-area">
                                <a href="#" class="user-areaLink">Menu6</a>
                                <a href="#" class="btn-turquoise">Daftar</a>
                            </div>
                        </div>
                        <!-- //header-right -->
                    </div>
                </header>
                <!-- HEADER -->
                <div id="main" role="main">
                    <div class="container">
                        <div class="breadcrumb"><a href='#'>Kategori</a><span>></span><a href='#'>Kategori 1 </a><span>></span><span>Kategori 1-a</span></div>
                        <div class="row">
                            <aside class="aside-profile">
                                <div class="aside-in">
                                    <div class="aside-title">Lorem Ipsum</div>
                                    <figure class="userThumb">
                                        <img src="assets/img/avatar.png" alt="">
                                        <figcaption>
                                            Twnikle L Star
                                        </figcaption>
                                    </figure>
                                    <!-- //userThumb -->
                                    <div class="userProf-button">
                                        <a href="#" class="btn-grey">Button 1</a>
                                        <a href="#" class="btn-grey">Button 2</a>
                                        <a href="#" class="btn-grey">Button 3</a>
                                    </div>
                                    <!-- //userProf-button -->
                                    <div class="userProf-stat">
                                        <table class="table">
                                            <tr>
                                                <td><span class="iconLoc icon-map"></span></td>
                                                <td align="right"><span class="rightext">Bandung</span></td>
                                            </tr>
                                            <tr>
                                                <td><span class="iconLoc icon-eye">Views</span></td>
                                                <td align="right"><span class="rightext">100</span></td>
                                            </tr>
                                            <tr>
                                                <td><span class="iconLoc icon-list">Done</span></td>
                                                <td align="right"><span class="rightext">80</span></td>
                                            </tr>
                                            <tr>
                                                <td><span class="iconLoc icon-rate">Ratings</span></td>
                                                <td align="right"><span class="rightext">4/5</span></td>
                                            </tr>
                                        </table>
                                    </div>
                                    <div class="userProf-share">
                                        <a href="#" class="fa fa-facebook"></a>
                                        <a href="#" class="fa fa-twitter"></a>
                                        <a href="#" class="fa fa-youtube"></a>
                                        <a href="#" class="fa fa-instagram"></a>
                                    </div>
                                </div>
                            </aside>
                            <!-- //asideLeft -->
                            <div class="content-right">
                                <div class="content-right-in">
                                    <div class="aboutRow">
                                        <article class="about-desc">
                                            <h5 class="tile-sm">About me</h5>
                                            <div class="content-text">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus bibendum lacus non sapien ornare, quis vehicula orci pulvinar. Maecenas malesuada tortor at vulputate tristique. Nulla eu scelerisque magna. Sed fermentum, augue eu sollicitudin mollis, dolor justo volutpat nisi, in tincidunt ex nisi quis orci. Suspendisse pellentesque sollicitudin fermentum. Nunc imperdiet enim eu elementum venenatis. Phasellus id nisl sed sem porta tempus. Proin consequat fermentum tellus, eu lobortis nibh consectetur vitae. </p>
                                            </div>
                                        </article>
                                        <div class="progress-wrap">
                                            <h5 class="tile-sm">Progress</h5>
                                            <div class="progress-item">
                                                <span class="progress__text">Progress 1</span>
                                                <div class="progress">
                                                    <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
                                                        <span class="value">80%</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- //progress-item -->
                                            <div class="progress-item">
                                                <span class="progress__text">Progress 2</span>
                                                <div class="progress">
                                                    <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;">
                                                        60%
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- //progress-item -->
                                            <div class="progress-item">
                                                <span class="progress__text">Progress 3</span>
                                                <div class="progress">
                                                    <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
                                                        90%
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- //progress-item -->
                                            <div class="progress-item">
                                                <span class="progress__text">Progress 4</span>
                                                <div class="progress">
                                                    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
                                                        70%
                                                    </div>
                                                </div>
                                            </div>
                                            <!-- //progress-item -->
                                        </div>
                                        <!-- //progress-wrap -->
                                    </div>
                                    <!-- //aboutRow -->
                                    <hr class="line-greyFull">
                                    <div id="tabs_wrapper">
                                        <div id="tabs_container">
                                            <ul id="tabs">
                                                <li class="active"><a href="#tab1">Tab 1</a></li>
                                                <li><a class="icon_accept" href="#tab2">Tab with icon</a></li>
                                                <li><a href="#tab3">Long name for the last tab</a></li>
                                            </ul>
                                        </div>
                                        <div id="tabs_content_container">
                                            <div id="tab1" class="tab_content" style="display: block;">
                                                <section class="post-itemwrap">
                                                    <article class="post-item">
                                                        <figure>
                                                            <img src="assets/img/post_item.jpg">
                                                            <figcaption>Apple Mobile App <span class='post-author'></span></figcaption>
                                                        </figure>
                                                        <div class="rank-area">
                                                            <ul>
                                                                <li>
                                                                    <span class="rank-icon"><i class="fa fa-eye"></i></span>
                                                                    <span>124</span>
                                                                </li>
                                                                <li>
                                                                    <span class="rank-icon"><i class="fa fa-star-o"></i></span>
                                                                    <span>200</span>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </article>
                                                    <!-- //post-item -->
                                                    <article class="post-item">
                                                        <figure>
                                                            <img src="assets/img/post_item.jpg">
                                                            <figcaption>Apple Mobile App <span class='post-author'></span></figcaption>
                                                        </figure>
                                                        <div class="rank-area">
                                                            <ul>
                                                                <li>
                                                                    <span class="rank-icon"><i class="fa fa-eye"></i></span>
                                                                    <span>124</span>
                                                                </li>
                                                                <li>
                                                                    <span class="rank-icon"><i class="fa fa-star-o"></i></span>
                                                                    <span>200</span>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </article>
                                                    <!-- //post-item -->
                                                    <article class="post-item">
                                                        <figure>
                                                            <img src="assets/img/post_item.jpg">
                                                            <figcaption>Apple Mobile App <span class='post-author'></span></figcaption>
                                                        </figure>
                                                        <div class="rank-area">
                                                            <ul>
                                                                <li>
                                                                    <span class="rank-icon"><i class="fa fa-eye"></i></span>
                                                                    <span>124</span>
                                                                </li>
                                                                <li>
                                                                    <span class="rank-icon"><i class="fa fa-star-o"></i></span>
                                                                    <span>200</span>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </article>
                                                    <!-- //post-item -->
                                                    <article class="post-item">
                                                        <figure>
                                                            <img src="assets/img/post_item.jpg">
                                                            <figcaption>Apple Mobile App <span class='post-author'></span></figcaption>
                                                        </figure>
                                                        <div class="rank-area">
                                                            <ul>
                                                                <li>
                                                                    <span class="rank-icon"><i class="fa fa-eye"></i></span>
                                                                    <span>124</span>
                                                                </li>
                                                                <li>
                                                                    <span class="rank-icon"><i class="fa fa-star-o"></i></span>
                                                                    <span>200</span>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </article>
                                                    <!-- //post-item -->
                                                    <article class="post-item">
                                                        <figure>
                                                            <img src="assets/img/post_item.jpg">
                                                            <figcaption>Apple Mobile App <span class='post-author'></span></figcaption>
                                                        </figure>
                                                        <div class="rank-area">
                                                            <ul>
                                                                <li>
                                                                    <span class="rank-icon"><i class="fa fa-eye"></i></span>
                                                                    <span>124</span>
                                                                </li>
                                                                <li>
                                                                    <span class="rank-icon"><i class="fa fa-star-o"></i></span>
                                                                    <span>200</span>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </article>
                                                    <!-- //post-item -->
                                                    <article class="post-item">
                                                        <figure>
                                                            <img src="assets/img/post_item.jpg">
                                                            <figcaption>Apple Mobile App <span class='post-author'></span></figcaption>
                                                        </figure>
                                                        <div class="rank-area">
                                                            <ul>
                                                                <li>
                                                                    <span class="rank-icon"><i class="fa fa-eye"></i></span>
                                                                    <span>124</span>
                                                                </li>
                                                                <li>
                                                                    <span class="rank-icon"><i class="fa fa-star-o"></i></span>
                                                                    <span>200</span>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </article>
                                                    <!-- //post-item -->
                                                    <article class="post-item">
                                                        <figure>
                                                            <img src="assets/img/post_item.jpg">
                                                            <figcaption>Apple Mobile App <span class='post-author'></span></figcaption>
                                                        </figure>
                                                        <div class="rank-area">
                                                            <ul>
                                                                <li>
                                                                    <span class="rank-icon"><i class="fa fa-eye"></i></span>
                                                                    <span>124</span>
                                                                </li>
                                                                <li>
                                                                    <span class="rank-icon"><i class="fa fa-star-o"></i></span>
                                                                    <span>200</span>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </article>
                                                    <!-- //post-item -->
                                                    <article class="post-item">
                                                        <figure>
                                                            <img src="assets/img/post_item.jpg">
                                                            <figcaption>Apple Mobile App <span class='post-author'></span></figcaption>
                                                        </figure>
                                                        <div class="rank-area">
                                                            <ul>
                                                                <li>
                                                                    <span class="rank-icon"><i class="fa fa-eye"></i></span>
                                                                    <span>124</span>
                                                                </li>
                                                                <li>
                                                                    <span class="rank-icon"><i class="fa fa-star-o"></i></span>
                                                                    <span>200</span>
                                                                </li>
                                                            </ul>
                                                        </div>
                                                    </article>
                                                    <!-- //post-item -->
                                                    <div class="post-button">
                                                        <button class="btn-turquoise">Load More</button>
                                                    </div>
                                                </section>
                                                <!-- //post-itemwrap -->
                                            </div>
                                            <div id="tab2" class="tab_content">
                                                <p>This tab has icon in it.</p>
                                            </div>
                                            <div id="tab3" class="tab_content">
                                                <p>Suspendisse blandit velit eget erat suscipit in malesuada odio venenatis.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- //tabs_wrapper -->
                                    <div class="f-comment">
                                        <form>
                                            <div class="form-group">
                                                <textarea class="form-control" rows="5"></textarea>
                                            </div>
                                            <input type="submit" value="Kirim Komentar" class="btn-turquoise">
                                        </form>
                                    </div>
                                    <!-- //f-comment -->
                                </div>
                            </div>
                            <!-- //content-right -->
                        </div>
                    </div>
                </div>
                <!-- //MAIN -->
                <footer id="footer">
                    <div class="merchant">
                        <div class="container">
                            <ul>
                                <li class="merchant-item"><img src="assets/img/marchant.png" alt=""></li>
                                <li class="merchant-item"><img src="assets/img/marchant.png" alt=""></li>
                                <li class="merchant-item"><img src="assets/img/marchant.png" alt=""></li>
                                <li class="merchant-item"><img src="assets/img/marchant.png" alt=""></li>
                            </ul>
                        </div>
                    </div>
                    <!-- //merchant -->
                    <div class="container">
                        <div class="row">
                            <div class="footLeft">
                                <div class="inside">
                                    <figure class="footlogo">
                                        <img src="assets/img/logo.png" alt="">
                                    </figure>
                                    <p class="copyrt">&copy;Copyright 2015 brand1</p>
                                    <p class="footleft__link">
                                        <a href="#">Link 1</a>
                                        <a href="#">Link 2</a>
                                    </p>
                                    <div class="userProf-share">
                                        <a href="#" class="fa fa-facebook"></a>
                                        <a href="#" class="fa fa-twitter"></a>
                                        <a href="#" class="fa fa-youtube"></a>
                                        <a href="#" class="fa fa-instagram"></a>
                                    </div>
                                </div>
                            </div>
                            <!-- FootLeft -->
                            <div class="footRight">
                                <div class="footwdg">
                                    <h5>Lorem Ipsum</h5>
                                    <ul>
                                        <li><a href="#">List Lorem 1</a>
                                            <li><a href="#">List Lorem 2</a>
                                                <li><a href="#">List Lorem 3</a>
                                                    <li><a href="#">List Lorem 4</a>
                                    </ul>
                                </div>
                                <div class="footwdg">
                                    <h5>Lorem Ipsum</h5>
                                    <ul>
                                        <li><a href="#">List Lorem 1</a>
                                            <li><a href="#">List Lorem 2</a>
                                                <li><a href="#">List Lorem 3</a>
                                                    <li><a href="#">List Lorem 4</a>
                                    </ul>
                                </div>
                                <div class="footwdg">
                                    <h5>Lorem Ipsum</h5>
                                    <ul>
                                        <li><a href="#">List Lorem 1</a>
                                            <li><a href="#">List Lorem 2</a>
                                                <li><a href="#">List Lorem 3</a>
                                                    <li><a href="#">List Lorem 4</a>
                                    </ul>
                                </div>
                                <div class="footwdg">
                                    <h5>Lorem Ipsum</h5>
                                    <ul>
                                        <li><a href="#">List Lorem 1</a>
                                            <li><a href="#">List Lorem 2</a>
                                                <li><a href="#">List Lorem 3</a>
                                                    <li><a href="#">List Lorem 4</a>
                                    </ul>
                                </div>
                            </div>
                            <!-- //footRight -->
                        </div>
                    </div>
                </footer>
                <!-- //FOOTER -->
            </div>
            <!-- wrapper-inner -->
        </div>
        <!-- / .wrapper -->
        <script src="assets/js/libs.min.js"></script>
        <script src="assets/js/vendor.js"></script>
        <script src="assets/js/global.js"></script>
        <script src="//localhost:35729/livereload.js"></script>
    </body>
</html>